spring.datasource.url = jdbc:postgresql://localhost:5432/book_store
spring.datasource.username = postgres
spring.datasource.password = Devis1998

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL81Dialect

spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.show-sql = true